# maqs-java-templates

Extensions/Maqs.Appium.Template/: pom.xml
Extensions/Maqs.Cucumber.Template/: cleanup.sh  pom.xml
Extensions/Maqs.Database.Template/: cleanup.sh  pom.xml
Extensions/Maqs.Playwright.Template/: cleanup.sh  pom.xml
Extensions/Maqs.Selenium.Template/: cleanup.sh  pom.xml
Extensions/Maqs.WebService.Template/: cleanup.sh  pom.xml
